REACT_APP_API_KEY=AIzaSyCcje4og_uGgUQ4yNptemXtcgNTcttwm78
REACT_APP_AUTH_DOMAIN=marvelcomicapp-6a573.firebaseapp.com
REACT_APP_PROJECT_ID=marvelcomicapp-6a573
REACT_APP_STORAGE_BUCKET=marvelcomicapp-6a573.appspot.com
REACT_APP_MESSAGING_SENDER_ID=48702315857
REACT_APP_APP_ID=1:48702315857:web:b422082ac60fad84ff0770